
.spin, .spin-medium, .spin-slow { -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%; }
.spin { -webkit-animation: spin-inifinite-animate .52s linear infinite; animation: spin-inifinite-animate .52s linear infinite; }
.spin-medium { -webkit-animation: spin-inifinite-animate .8s linear infinite; animation: spin-inifinite-animate .8s linear infinite; }
.spin-slow { -webkit-animation: spin-inifinite-animate 1s linear infinite; animation: spin-inifinite-animate 1s linear infinite; }

@-webkit-keyframes spin-inifinite-animate {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spin-inifinite-animate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes spin-inifinite-animate {
  0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.loading-line { position: relative; overflow: hidden; }
.loading-line:before {
  content: " "; width: 30px; height: 2px;
  background: #fff;
  position: absolute; bottom: 0; left: -30px;
  -webkit-animation: left-inifinite-animate .52s ease infinite; animation: left-inifinite-animate .52s ease infinite;
}

@-webkit-keyframes left-inifinite-animate {
  0% { left: -30px; }
  100% { left: 100%; }
}
@-moz-keyframes left-inifinite-animate {
  0% { left: -30px; }
  100% { left: 100%; }
}
@keyframes left-inifinite-animate {
  0% { left: -30px; }
  100% { left: 100%; }
}

.shake { -webkit-animation: shake-animate .32s linear 1; animation: shake-animate .32s linear 1; }

@-webkit-keyframes shake-animate {
  0% { -webkit-transform: translate(0, 0); }
	17%	{ -webkit-transform: translate(-16px, 0); }
	34% { -webkit-transform: translate(0, 0); }
	51% { -webkit-transform: translate(16px, 0); }
	68% { -webkit-transform: translate(0, 0); }
	85%	{ -webkit-transform: translate(-16px, 0); }
	100% { -webkit-transform: translate(0, 0); }
}
@-moz-keyframes shake-animate {
  0% { transform: translate(0, 0); }
	17%	{ transform: translate(-16px, 0); }
	34% { transform: translate(0, 0); }
	51% { transform: translate(16px, 0); }
	68% { transform: translate(0, 0); }
	85%	{ transform: translate(-16px, 0); }
	100% { transform: translate(0, 0); }
}
@keyframes shake-animate {
  0% { transform: translate(0, 0); }
	17%	{ transform: translate(-16px, 0); }
	34% { transform: translate(0, 0); }
	51% { transform: translate(16px, 0); }
	68% { transform: translate(0, 0); }
	85%	{ transform: translate(-16px, 0); }
	100% { transform: translate(0, 0); }
}

/* Corner */
.corner-right-enter {
  transform: scale(.55); -webkit-transform: scale(.55);
  opacity: 0; -khtml-opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0); }
.corner-right-leave.corner-right-leave-active {
  transform: scale(.55) !important; -webkit-transform: scale(.55) !important;
  opacity: 0 !important; -khtml-opacity: 0 !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)" !important;
  filter: alpha(opacity=0) !important; }
.corner-right-enter.corner-right-enter-active {
  transform: scale(1); -webkit-transform: scale(1);
  opacity: 1; -khtml-opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100); }
.corner-right-enter-active {
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  z-index: 50; display: block;
  -webkit-transition: all .3s linear; transition: all .3s linear; }
.corner-right-leave-active {
  -webkit-transform-origin: 100% 0 !important;
  transform-origin: 100% 0 !important;
  z-index: 50; display: block;
  -webkit-transition: all .3s linear; transition: all .3s linear; }

/* Pop In */
.zoom-appear, .zoom-enter, .zoom-slower-appear, .zoom-slower-enter {
  transform: scale(.55); -webkit-transform: scale(.55);
  opacity: 0; -khtml-opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0); }
.zoom-leaveOnly-leave.zoom-leaveOnly-leave-active, .zoom-leaveOnly-slower-leave.zoom-leaveOnly-slower-leave-active,
.zoom-leave.zoom-leave-active, .zoom-slower-leave.zoom-slower-leave-active {
  transform: scale(.55) !important; -webkit-transform: scale(.55) !important;
  opacity: 0 !important; -khtml-opacity: 0 !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)" !important;
  filter: alpha(opacity=0) !important; }
.zoom-appear.zoom-appear-active,
.zoom-enter.zoom-enter-active,
.zoom-slower-appear.zoom-slower-appear-active,
.zoom-slower-enter.zoom-slower-enter-active {
  transform: scale(1); -webkit-transform: scale(1);
  opacity: 1; -khtml-opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100); }
.zoom-leave-active, .zoom-appear-active, .zoom-enter-active { -webkit-transition: all .25s ease; transition: all .25s ease; }
.zoom-leaveOnly-leave-active,
.zoom-slower-leave-active, .zoom-slower-appear-active, .zoom-slower-enter-active { -webkit-transition: all .35s ease; transition: all .35s ease; }

/* From Top */
.from-top-appear, .from-top-enter, .from-top-slower-appear, .from-top-slower-enter {
  transform: translate(0, -120%); -webkit-transform: translate(0, -120%); }
.from-top-leave.from-top-leave-active, .from-top-slower-leave.from-top-slower-leave-active {
  transform: translate(0, -120%) !important; -webkit-transform: translate(0, -120%) !important; }
.from-top-appear.from-top-appear-active,
.from-top-enter.from-top-enter-active,
.from-top-slower-appear.from-top-slower-appear-active,
.from-top-slower-enter.from-top-slower-enter-active {
  transform: translate(0, 0); -webkit-transform: translate(0, 0); }
.from-top-leave-active, .from-top-appear-active, .from-top-enter-active { -webkit-transition: all .3s ease; transition: all .3s ease; }
.from-top-slower-leave-active, .from-top-slower-appear-active, .from-top-slower-enter-active { -webkit-transition: all .4s ease; transition: all .4s ease; }

/* From Bottom */
.from-bottom-appear, .from-bottom-enter, .from-bottom-slower-appear, .from-bottom-slower-enter {
  transform: translate(0, 100%); -webkit-transform: translate(0, 100%); }
.from-bottom-leave.from-bottom-leave-active, .from-bottom-slower-leave.from-bottom-slower-leave-active {
  transform: translate(0, 100%) !important; -webkit-transform: translate(0, 100%) !important; }
.from-bottom-appear.from-bottom-appear-active,
.from-bottom-enter.from-bottom-enter-active,
.from-bottom-slower-appear.from-bottom-slower-appear-active,
.from-bottom-slower-enter.from-bottom-slower-enter-active {
  transform: translate(0, 0); -webkit-transform: translate(0, 0); }
.from-bottom-leave-active, .from-bottom-appear-active, .from-bottom-enter-active { -webkit-transition: all .3s ease; transition: all .3s ease; }
.from-bottom-slower-leave-active, .from-bottom-slower-appear-active, .from-bottom-slower-enter-active { -webkit-transition: all .4s ease; transition: all .4s ease; }

/* From Right */
.from-right-appear, .from-right-enter,
.from-right-slower-appear, .from-right-slower-enter {
  transform: translate(100%, 0); -webkit-transform: translate(100%, 0); }
.from-right-leave.from-right-leave-active, .from-right-slower-leave.from-right-slower-leave-active {
  transform: translate(100%, 0) !important; -webkit-transform: translate(100%, 0) !important; }
.from-right-appear.from-right-appear-active,
.from-right-enter.from-right-enter-active,
.from-right-slower-appear.from-right-slower-appear-active,
.from-right-slower-enter.from-right-slower-enter-active {
  transform: translate(0, 0); -webkit-transform: translate(0 ,0); }
.from-right-leave-active, .from-right-appear-active, .from-right-enter-active { -webkit-transition: all .3s ease; transition: all .3s ease; }
.from-right-slower-leave-active, .from-right-slower-appear-active, .from-right-slower-enter-active { -webkit-transition: all .4s ease; transition: all .4s ease; }

/* From Left */
.from-left-appear, .from-left-enter, .from-left-slower-appear, .from-left-slower-enter {
  transform: translate(-100%, 0); -webkit-transform: translate(-100%, 0); }
.from-left-leave.from-left-leave-active, .from-left-slower-leave.from-left-slower-leave-active {
  transform: translate(-100%, 0) !important; -webkit-transform: translate(-100%, 0) !important; }
.from-left-appear.from-left-appear-active,
.from-left-enter.from-left-enter-active,
.from-left-slower-appear.from-left-slower-appear-active,
.from-left-slower-enter.from-left-slower-enter-active {
  transform: translate(0, 0); -webkit-transform: translate(0, 0); }
.from-left-leave-active, .from-left-appear-active, .from-left-enter-active { -webkit-transition: all .3s ease; transition: all .3s ease; }
.from-left-slower-leave-active, .from-left-slower-appear-active, .from-left-slower-enter-active { -webkit-transition: all .4s ease; transition: all .4s ease; }

/* Fade */
.fade-appear, .fade-slower-appear, .fade-enter, .fade-slower-enter {
  opacity: 0; -khtml-opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0); }
.fade-leave.fade-leave-active, .fade-slower-leave.fade-slower-leave-active {
  opacity: 0 !important; -khtml-opacity: 0 !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)" !important;
  filter: alpha(opacity=0) !important; }
.fade-appear.fade-appear-active,
.fade-enter.fade-enter-active,
.fade-slower-appear.fade-slower-appear-active,
.fade-slower-enter.fade-slower-enter-active {
  opacity: 1; -khtml-opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100); }
.fade-leave-active, .fade-appear-active, .fade-enter-active { -webkit-transition: all .25s ease; transition: all .25s ease; }
.fade-slower-leave-active, .fade-slower-appear-active, .fade-slower-enter-active { -webkit-transition: all .35s ease; transition: all .35s ease; }

/* Fade Down */
.fade-down-appear, .fade-down-enter, .fade-down-slower-appear, .fade-down-slower-enter {
  opacity: 0; -khtml-opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  transform: translate(0, -120%); -webkit-transform: translate(0, -120%); }
.fade-down-leave.fade-down-leave-active, .fade-down-slower-leave.fade-down-slower-leave-active {
  opacity: 0 !important; -khtml-opacity: 0 !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)" !important;
  filter: alpha(opacity=0) !important;
  transform: translate(0, -120%) !important; -webkit-transform: translate(0, -120%) !important; }
.fade-down-appear.fade-down-appear-active,
.fade-down-enter.fade-down-enter-active,
.fade-down-slower-appear.fade-down-slower-appear-active,
.fade-down-slower-enter.fade-down-slower-enter-active {
  opacity: 1; -khtml-opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  transform: translate(0, 0); -webkit-transform: translate(0, 0); }
.fade-down-leave-active, .fade-down-appear-active, .fade-down-enter-active { -webkit-transition: all .25s ease; transition: all .25s ease; }
.fade-down-slower-leave-active, .fade-down-slower-appear-active, .fade-down-slower-enter-active { -webkit-transition: all .35s ease; transition: all .35s ease; }

/* Fade Up */
.fade-up-appear, .fade-up-enter, .fade-up-slower-appear, .fade-up-slower-enter {
  opacity: 0; -khtml-opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  transform: translate(0, 35px); -webkit-transform: translate(0, 35px); }
.fade-up-leave.fade-up-leave-active, .fade-up-slower-leave.fade-up-slower-leave-active {
  opacity: 0 !important; -khtml-opacity: 0 !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)" !important;
  filter: alpha(opacity=0) !important;
  transform: translate(0, 35px) !important; -webkit-transform: translate(0, 35px) !important; }
.fade-up-appear.fade-up-appear-active,
.fade-up-enter.fade-up-enter-active,
.fade-up-slower-appear.fade-up-slower-appear-active,
.fade-up-slower-enter.fade-up-slower-enter-active {
  opacity: 1; -khtml-opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  transform: translate(0, 0); -webkit-transform: translate(0, 0); }
.fade-up-leave-active, .fade-up-appear-active, .fade-up-enter-active { -webkit-transition: all .2s ease; transition: all .2s ease; }
.fade-up-slower-leave-active, .fade-up-slower-appear-active, .fade-up-slower-enter-active { -webkit-transition: all .4s ease; transition: all .4s ease; }
