

#HeaderNav {
    height: 11.5%;
    width: 99.995117%;
    background-color: rgb(65, 181, 232);
    -webkit-box-shadow: rgba(70, 70, 70, 0.431373) 0px 4px 5px;
    box-shadow: rgba(70, 70, 70, 0.431373) 0px 4px 5px;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 32;
    margin-top: 0px;
    margin-left: -0.00488281%;
    clear: none;
    margin-right: 0%;
}

#Cancel {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 34;
    margin-top: 35px;
    margin-left: 4.052932%;
    clear: none;
}

#Title {
    float: left;
    font-size: 1.1576069999999998em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: 300;
    line-height: 1em;
    color: rgb(255, 255, 255);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: 'Helvetica Neue';
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 35;
    margin-top: 33px;
    margin-left: 31.564041%;
    clear: none;
}

#DiabetesLogo {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 33;
    margin-top: 29px;
    margin-left: 15.9375%;
    clear: none;
}
