@import 'base';

#HelpPanel {
    height: 69%;
    width: 99.995117%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 1.66492px;
    border-top-right-radius: 1.66492px;
    border-bottom-right-radius: 1.66492px;
    border-bottom-left-radius: 1.66492px;
    -webkit-box-shadow: rgba(189, 189, 189, 0.360784) 0px 8px 9.9px 1.1px;
    box-shadow: rgba(189, 189, 189, 0.360784) 0px 8px 9.9px 1.1px;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 3;
    margin-top: -11%;
    clear: none;
    display: block;
    border-top-width: 2px;
    border-top-style: dotted;
    border-top-color: rgb(204, 204, 204);


    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-align-items: center;
    -webkit-justify-content: space-between;
}

#HelpText {
    font-size: 1.0932955em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: 300;
    line-height: 1em;
    color: rgb(65, 181, 232);
    font-family: 'Helvetica Neue';
    z-index: 26;
    margin-top: 14%;
}


.bigButtonActive {
  background-color: rgb(102, 187, 106);
}

.bigButtonInactive {
  background-color: rgb(189, 189, 189);
}

.horizontalCenter {
  display: -webkit-flex;
}

.verticalCenter {
  display: -webkit-flex;
  -webkit-flex-direction: column;
}

#BigButtons {
  margin-bottom: 4%;
  height: 15%;
  width: 92%;
  display: -webkit-flex;
  -webkit-justify-content: space-between;
}

.bigButton {
  @extend .center;
  -webkit-box-shadow: rgba(189, 189, 189, 0.74902) 0px 6px 6px;
  -webkit-flex-direction: column;
  width: 49.2%;
  position: relative;
}

.buttonLabel {
  margin-left: 7%;
  font-size: 1.2487846875em;
  color: rgb(255, 255, 255);
  font-family: 'Helvetica Neue';
  font-weight: 100;
}

.buttonText {
    font-size: 0.7067898749999999em;
    line-height: 1em;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    font-weight: 100;
}

#BigButtonRight {
  @extend .bigButton;
  border-top-right-radius: 6.44122px;
  border-bottom-right-radius: 6.44122px;
}

#BigButtonLeft {
  @extend .bigButton;
  border-top-left-radius: 6.44122px;
  border-bottom-left-radius: 6.44122px;
}

#UploadCount {
  position: absolute;
  top: 7%;
  right: 2%;
  height: 22%;
  width: 9%;
  background-color: rgb(240, 120, 37);
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
  z-index: 38;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}

#UploadCountText {
  font-size: 0.5em;
  font-weight: 100;
  width: 87%;
  line-height: 130%;
  color: rgb(255, 255, 255);
  font-family: 'Helvetica Neue';
  text-align: center;
  margin-top: 10%;
  margin-right: 6%;
}

#_3s’_copy {
    float: left;
    font-size: 0.90797175em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    color: rgb(65, 181, 232);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: 'Myriad Pro';
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 27;
    margin-top: 69px;
    margin-left: 61.073826%;
    clear: none;
}

#InstructMeterOn {
    width: 80%;
    height: 52%;
    // margin-top: 9%;
    color: rgb(0, 0, 0);
    z-index: 28;
    background-image:url("/packages/ihealth_igluco-ui/assets/img/InstructBluetoothConnect3.png");
    background-repeat: no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}
