console.log "this is ", this

@DbTools = self
self.renameKeys = (keyDict, obj) ->
  console.log 'rename keys obj', obj
  keys = _.keys obj
  values = _.values obj
  console.log 'rename keys', obj
  console.log 'rename values', obj
  renameKey = (oldKey) -> keyDict.oldKey ? oldKey
  newKeys = renameKey oldKey for oldKey in keys
  console.log 'rename newkeys', newKeys
  newObj = _.object newKeys, values
  console.log 'rename newobj', newKeys
  _.object newKeys, values

self.addType = (obj) ->
  console.log obj
  obj.deviceType = obj.deviceName.substring 0,2
